<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Revues</title>
	<link rel="stylesheet" type="text/css" href="styles/revues.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container clearfix">
		<span class="accueil">Accueil</span> < <span class="blue revues">Revues</span>

		<h1>Nos dernières parutions</h1>

		<div class="revue">
			<article class="revue-big">
				<img src="img-content/revue.png">
				<span> N°285</span>
				<p>RHÔNE-ALPES</p>
			</article>
			<article class="revue-small">
				<img src="img-content/revue.png">
				<span> N°285</span>
				<p>BRETAGNE -<br>NORMANDIE</p>
			</article>
			<article class="revue-small">
				<img src="img-content/revue.png">
				<span> N°285</span>
				<p>BRETAGNE -<br>NORMANDIE</p>
			</article>
			<article class="revue-small">
				<img src="img-content/revue.png">
				<span> N°285</span>
				<p>BRETAGNE -<br>NORMANDIE</p>
			</article>
		</div>
	</div>
		<div class="region">
			<div class="haut">
				<span>voir les cartes</span>
				<h2 class="blue">TOUTES NOS PARUTIONS</h2>	
			</div>
			<div class="table">
				<div class="metropole">
					<h3>
						Région France Métropole
					</h3>
					<br>
					<div class="liste">
						<ul>
							<li>Alsace</li>
							<li>Alsace</li>
							<li>Alsace</li>
							<li>Alsace</li>
							<li>Alsace</li>
							<li>Alsace</li>
							<li>Alsace</li>
							<li>Corse</li>
						</ul>
					</div>
					<div class="liste">
						<ul>
							<li>Franche Comté</li>
							<li>Alsace</li>
							<li>Alsace</li>
							<li>Alsace</li>
							<li>Alsace</li>
							<li>Alsace</li>
							<li>Alsace</li>
							<li>Normandie</li>
						</ul>
					</div>
					<div class="liste">
						<ul>
							<li>Pays de la Loire</li>
							<li>Alsace</li>
							<li>Alsace</li>
							<li>Alsace</li>
							<li>Rhône Alpes</li>
						</ul>
					</div>
				</div>
				<div class="outre-mer">
					<div class="liste widthmodif">
					<h3>
						Collectivités d'Outre-mer 
					</h3>
						<ul>
							<li>Alsace</li>
							<li>Alsace</li>
							<li>Alsace</li>
							<li>Alsace</li>
							<li>Alsace</li>
							<li>Alsace</li>
							<li>Alsace</li>
						</ul>
					</div>
					<div class="etranger">
						<div class="liste">
						<h3>
							Etranger
						</h3>
							<ul>
								<li>Belgique</li>
								<li>Alsace</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	
</body>
</html>